// Specific CSS for your home-page

.banner {
    background-size: cover;
    background-position: center;
    // position: relative;
    padding: 150px 0;
    margin-left: 10px;
    margin-right: 10px;
}

.intro {
  font-size: larger;
  color: orange;
}

  .banner h2 {
    margin: 0;
    color: #ec6262;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    text-align: center;
    font-size: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .banner h6 {
    margin-top: 20px;
    font-size: 20px;
    color: rgb(235, 165, 25);
    opacity: .7;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.2);
    // margin-left: 43%;
  }

  .banner-img {
    height: 20%;
    width: 20%;
    position: absolute;
    top: 10%;
    left: 50%;
  }

  .button-banner{
    margin-left: 47%;
    margin-top: 5%;
  }

  .first-part {
    position: relative;
  }

  //card

  .card {
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(7, 1, 1);
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background-color: #f3d0b7;
    border-color: rgb(247, 115, 14);
    margin-left: 5%;
    // width: 180px;
    // height: 100px;
    // background: rgb(166, 159, 159);
    // transition: width 2s, height 2s, transform 2s;
  }

  .card h3 {
    margin-top: 5%;
  }

  .card h5 {
    margin-top: 7%;
  }
  .friend {
    color: rgb(19, 18, 18);
    margin-top: 5%;
  }

  .friend h2 {
    color: #c95e85

  }
.friend p {
  font-style: italic;
  margin: 7%;
  font-size: x-large;
  margin-block-start: auto;
}


  .icons {
    margin-top: 5%;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin-left: 7%;
    margin-bottom: 5%;
  }

  .card:hover {
    // background-color: rgb(205, 154, 203);
    // width: 350px;
    // height: 300px;
    // transition: 1.5s ease;
    // // transform: rotate(360deg)
    // animation: alternate;

  }

  // .button {
  //   margin-top: 3%;
  //   transition: width 2s, height 2s, transform 2s;
  // }

  // .button:hover {

  //   // transition: 1.5s ease;
  //   transform: rotate(360deg)
  // }

  .section {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
  }
  .section h2 {
    margin-top: 20%;
    text-align: center;
    font-size: xxx-large;
    margin-right: 5%;
    margin-left: 5%;

  }

  .intro {
    background-color: #f9ecdb;
    padding: 2%;
    margin-bottom: 5%;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 2%;
  }

  @-webkit-keyframes card {
    16.65% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
    33.3% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }
    49.95% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
    66.6% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
    83.25% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  @keyframes wobble-vertical-on-hover {
    16.65% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
    33.3% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }
    49.95% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
    66.6% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
    83.25% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  .card {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .card:hover, .card:focus, .card:active {
    -webkit-animation-name: wobble-vertical-on-hover;
    animation-name: wobble-vertical-on-hover;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }



  // .simple-calendar td { 
  //   height: 100px !important; 
  //   min-width: 95px !important; 
  // }